<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
     <style>
         h1{
            color:red;
            text-align:center;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            padding:10px;
            margin:2px;
         }
         
         form{
            color:blue;
            text-align: center;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            padding:2px;
            margin:8px;
         }
         body{
            background-image: url("calc.jpg");
            background-size: cover;
            background-repeat: no-repeat;
         }
     </style>  
</head>
<body>      
            <h1>Arithmetic Calculator</h1>
            <br>
        <form action="http://localhost:3001" method="get">
            <label> First Number :</label>
            <input type="number" name="a" placeholder="Enter First Number"><br><br>
            <label>Second Number :</label>
            <input type="number" name="b" placeholder="Enter Second Number"><br><br>
            <label>Enter the operation</label>
            <input type="text" name="operator" placeholder="Enter the operator"><br><br>    
            <button type="submit" class="btn btn-success" name="submit">calculate</button>
        </form>
</body>
</html>